<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Torres Gaming | Home</title>
</head>
<body>
    <header>
        <nav class="navBar">
            <a href="index.html"><img src="./assets/images/" alt="Logo" id="logo"></a>
            <ul class="navBarList">
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/contact.html">Contact Us</a></li>
                <li><a href="./pages/games">Games</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="mainHeader">Our Mission</h1>
        <p id="missionStatement"> Our team mission is to provide a family friendly environment, but also have separate server away from drug related games or
             any game that our community deemed inapproiate under the age of 18. Our team is  dedicated to ensure all ages can have fun and be in a safe 
            environment and ensure no laws are broken or anything that violates our code of conduct.
        </p>
        <h2 id="ourServers">Our Servers</h2>
        <p id="serverStatus">Our servers are built into one server, but separated by game categories in which we ensure that our community is monitored and 
            safe as possible for all ages. As parents we fear the worst, but as a parent myself I will ensusre my moderators and adminstators are trained to be
            prepared for any situation and make quick decisions on knowledge they have been taught and maintained.
        </p>
        <h2 id="ourPhilophy">Our Philophy</h2>
        <p id="philophyStatement">I believe our mission and philophy is the same and will be followed. I believe our philophy of keeping children and adults safe
            and monitored and also protect children from danger and cooperate with law enforcement when needed to if their a case or an investigation in 
            progress.
        </p>
   </main>
    <script src="./assets/js/main.js"></script>
</body>
</html>